<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily Tasks | Procrastination Sorted</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <nav id="main-nav">
    <div class="top-bar">
      <div class="container">
        <h1>Daily Tasks</h1>
        <p>procrastination sorted</p>
      </div>
      <h1 class="date"></h1>
    </div>
  </nav>
  <section class="app">
    <div class="app-container">
      <div class="top-container">
        <div class="title">Total Tasks <span class="number">4</span>
        </div>
        <div class="data"></div>
        <div class="numbers">
          <div class="pending">Pending <span class="pendingx"></span> </div>
          <div class="complete">Complete <span class="completex"></span></div>
        </div>
        <i class="fa-brands fa-searchengin"></i>
        <div class="test">
          <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
          <label for="new-task" class="search">
            <input type="text" placeholder="search your task" class="search filter tak" />
          </label>
        </div>
      </div>
      <div class="middle-container">
        <div class="tasks-list">
          <ul class="tasks">
          </ul>
        </div>
      </div>
      <div class="alert hide-alert">Please, type something</div>
      <div class="bottom-container">
        <label for="new-task" class="ero">
          <form id="add">
            <input type="text" name="new-task" id="new-task" class="input" placeholder="Add your new task" />
            <input type="submit" value="+" class="add-task" />
          </form>
        </label>
      </div>
    </div>
  </section>
  <footer id="main-footer">
    <div class="container">
      <p>Click on a task to toggle <span class="completed">completed</span><br> Click on <span class="x">x</span> to
        delete a task </p>
    </div>
  </footer>
  <script src="js/app.js"></script>
</body>

</html>
